<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>md</string>
		<string>markdown</string>
		<string>yoc</string>
	</array>
	<key>name</key>
	<string>YocDown</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>for inline raw</string>
			<key>match</key>
			<string>`[^`]+`</string>
			<key>name</key>
			<string>text.html.markdown markup.raw.inline</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.raw.block</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>for markdown picture and url (complex)</string>
			<key>match</key>
			<string>!?\[(!?\[[^\]]*\]\([^\)]*\))\]\(([^\) ]*)\)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.raw.block</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>for markdown picture and url (simple)</string>
			<key>match</key>
			<string>!?\[([^\]]*)\]\(([^\) ]*)\)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\* </string>
			<key>comment</key>
			<string>for markdown unordered list</string>
			<key>end</key>
			<string>^$</string>
			<key>match</key>
			<string>^\* </string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^- </string>
			<key>comment</key>
			<string>for markdown unordered list</string>
			<key>end</key>
			<string>^$</string>
			<key>match</key>
			<string>^- </string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^[0-9]\.+ </string>
			<key>comment</key>
			<string>for markdown ordered list</string>
			<key>end</key>
			<string>^$</string>
			<key>match</key>
			<string>^[0-9]\.+ </string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>for markdown separator</string>
			<key>match</key>
			<string>^([=-])\1{3,}$</string>
			<key>name</key>
			<string>meta.separator</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>for markdown heading</string>
			<key>match</key>
			<string>^[#]+\s.+</string>
			<key>name</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^{%\s*highlight\s*([^%]*)%}\n</string>
			<key>comment</key>
			<string>for jekyll highlight</string>
			<key>contentName</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>end</key>
			<string>^{%\s*endhighlight\s*%}$</string>
			<key>name</key>
			<string>markup.heading</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^```[^\s]+\n</string>
			<key>comment</key>
			<string>for markdown fence</string>
			<key>contentName</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>end</key>
			<string>^```$</string>
			<key>name</key>
			<string>markup.heading</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>codeblock</key>
		<dict>
			<key>comment</key>
			<string>used in codeblocks</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*</string>
					<key>name</key>
					<string>comment.block.markdown.jekyll</string>
				</dict>
			</array>
		</dict>
		<key>front-matter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entry.yaml.jekyll</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.yaml.jekyll</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.yaml.jekyll</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.yaml.jekyll</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.yaml.jekyll</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entry.yaml.jekyll</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.yaml.jekyll</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.yaml.jekyll</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.yaml.jekyll</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.yaml.jekyll</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.yaml.jekyll</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*(?:((")[^"]*("))|((')[^']*('))|([^,{}&amp;#\[\]]+))\s*</string>
					<key>name</key>
					<string>string.unquoted.yaml.jekyll</string>
				</dict>
			</array>
		</dict>
		<key>link-footnote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.begin.markdown.jekyll</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.reference.link.markdown.jekyll</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.end.markdown.jekyll</string>
						</dict>
					</dict>
					<key>match</key>
					<string>.?(\[)([^\]]*)(\])</string>
					<key>name</key>
					<string>constant.other.reference.link.markdown.jekyll</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.yocdown</string>
	<key>uuid</key>
	<string>ca03e751-04ef-4330-9a6b-9b99aae1c418</string>
</dict>
</plist>
